<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.4</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>Sipstack IO</name>
  <groupId>io.sipstack</groupId>
  <artifactId>sipstack-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Sipstack IO - The next generation SIP stack</description>

  <licenses>
     <license>
       <name>MIT License</name>
       <url>http://www.opensource.org/licenses/mit-license.php</url>
       <distribution>repo</distribution>
     </license>
   </licenses>

   <developers>
      <developer>
         <name>Jonas Borjesson</name>
         <email>jonas@jonasborjesson.com</email>
         <timezone>-8</timezone>
      </developer>
   </developers>

  <scm>
    <connection>scm:git:git@github.com:aboutsip/sipstack.git</connection>
    <developerConnection>scm:git:git@github.com:aboutsip/sipstack.git</developerConnection>
    <url>git@github.com:aboutsip/sipstack.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <args4j.version>2.0.29</args4j.version> 
    <netty.version>4.1.0.Beta3</netty.version> 
    <pkts.version>1.0.6-SNAPSHOT</pkts.version> 
    <sl4j.version>1.7.7</sl4j.version> 
    <logback.version>1.1.2</logback.version> 
    <log4j.version>1.2.14</log4j.version> 
    <mockito.version>1.9.5</mockito.version> 
    <junit.version>4.11</junit.version> 
    <scala.version>2.11.2</scala.version> 
    <scala-tools.version>2.11</scala-tools.version> 
    <scala-test.version>2.2.1</scala-test.version> 
    <akka.version>2.3.8</akka.version> 
    <snakeyaml.version>1.14</snakeyaml.version> 
    <jackson.version>2.4.1</jackson.version> 
    <metrics.version>3.1.0</metrics.version> 
    <javax-validation.version>1.1.0.Final</javax-validation.version> 
  </properties>

  <modules>
    <module>sipstack-configuration</module>
    <module>sipstack-netty-codec-sip</module>
    <module>sipstack-network-layer</module>
    <module>sipstack-core</module>
<!--
    <module>sipstack-transaction</module>
-->
    <module>sipstack-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-configuration</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-netty-codec-sip</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-network-layer</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-transaction</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
-->

    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-buffers</artifactId>
      <version>${pkts.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
	<groupId>args4j</groupId>
	<artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-sip</artifactId>
      <version>${pkts.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
       <type>jar</type>
       <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala-tools.version}</artifactId>
        <version>${scala-test.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala-tools.version}</artifactId>
        <version>${akka.version}</version>
       <type>jar</type>
       <scope>compile</scope>
    </dependency>
-->

    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
       <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
       <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation.version}</version>
       <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
       <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
       <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
       <type>jar</type>
      <scope>compile</scope>
    </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>${sl4j.version}</version>
     <type>jar</type>
     <scope>provided</scope>
   </dependency>

   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <type>jar</type>
      <scope>compile</scope>
   </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>


   <!-- Runtime Dependencies -->
   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>${sl4j.version}</version>
     <type>jar</type>
     <scope>runtime</scope>
   </dependency>

    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>${log4j.version}</version>
       <type>jar</type>
       <scope>runtime</scope>
   </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
            <plugins>
<!--
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
-->
            </plugins>
        </pluginManagement>

    <plugins>

<!--
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>enforce-tools</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0.5,3.1.2)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
