<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.sipstack</groupId>
    <artifactId>sipstack-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <name>Sipstack.io Examples</name>
  <artifactId>sipstack-example</artifactId>
  <packaging>jar</packaging>
  <description />

  <dependencies>

     <dependency>
       <groupId>io.sipstack</groupId>
       <artifactId>sipstack-netty-codec-sip</artifactId>
     </dependency>

     <dependency>
       <groupId>io.sipstack</groupId>
       <artifactId>sipstack-core</artifactId>
     </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <scope>compile</scope>
   </dependency>

   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
   </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.sipstack.example.trunking.TrunkingServiceApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
