<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.sipstack</groupId>
    <artifactId>sipstack-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <name>Sipstack.io Network Layer</name>
  <artifactId>sipstack-network-layer</artifactId>
  <packaging>jar</packaging>
  <description />

  <dependencies>

    <dependency>
      <groupId>io.sipstack</groupId>
      <artifactId>sipstack-configuration</artifactId>
    </dependency>

   <dependency>
       <groupId>io.pkts</groupId>
       <artifactId>pkts-sip</artifactId>
   </dependency>

   <dependency>
       <groupId>io.sipstack</groupId>
       <artifactId>sipstack-netty-codec-sip</artifactId>
   </dependency>

   <dependency> 
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
   </dependency>

    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

</project>
