<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
     <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.sipstack</groupId>
    <artifactId>sipstack-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <name>sipstack.io core</name>
  <artifactId>sipstack-core</artifactId>
  <packaging>jar</packaging>
  <description />

  <dependencies>

    <dependency>
	<groupId>args4j</groupId>
	<artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
    </dependency>

     <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-all</artifactId>
     </dependency>

    <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <scope>compile</scope>
    </dependency>

    <dependency>
       <groupId>io.sipstack</groupId>
       <artifactId>sipstack-netty-codec-sip</artifactId>
     </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-sip</artifactId>
    </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

</project>
